gapi.loaded_1(function(_){var window=this;
var bg,cg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Eg,Fg,Gg,Jg,Kg;eg=void 0;fg=function(a){try{return _.r.JSON.parse.call(_.r.JSON,a)}catch(b){return!1}};gg=function(a){return Object.prototype.toString.call(a)};hg=gg(0);ig=gg(new Date(0));jg=gg(!0);kg=gg("");lg=gg({});mg=gg([]);
ng=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=gg(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==mg||a.constructor!==Array&&a.constructor!==Object)&&(e!==lg||a.constructor!==Array&&a.constructor!==Object)&&e!==kg&&e!==hg&&e!==jg&&e!==ig))return ng(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===hg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===jg)b[b.length]=String(!!Number(a));else{if(e===ig)return ng(a.toISOString.call(a),c);if(e===mg&&gg(a.length)===hg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=ng(a[f],c)||"null";b[b.length]="]"}else if(e==kg&&gg(a.length)===hg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=ng(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=ng(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};og=/[\0-\x07\x0b\x0e-\x1f]/;
pg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;qg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;rg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;sg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;tg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;ug=/[ \t\n\r]+/g;vg=/[^"]:/;wg=/""/g;xg=/true|false|null/g;yg=/00/;zg=/[\{]([^0\}]|0[^:])/;Ag=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Bg=/[^\[,:][\[\{]/;Cg=/^(\{|\}|\[|\]|,|:|0)+/;Dg=/\u2028/g;
Eg=/\u2029/g;
Fg=function(a){a=String(a);if(og.test(a)||pg.test(a)||qg.test(a)||rg.test(a))return!1;var b=a.replace(sg,'""');b=b.replace(tg,"0");b=b.replace(ug,"");if(vg.test(b))return!1;b=b.replace(wg,"0");b=b.replace(xg,"0");if(yg.test(b)||zg.test(b)||Ag.test(b)||Bg.test(b)||!b||(b=b.replace(Cg,"")))return!1;a=a.replace(Dg,"\\u2028").replace(Eg,"\\u2029");b=void 0;try{b=eg?[fg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Gg=function(){var a=((_.r.document||{}).scripts||[]).length;if((void 0===bg||void 0===eg||cg!==a)&&-1!==cg){bg=eg=!1;cg=-1;try{try{eg=!!_.r.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.r.JSON.stringify.call(_.r.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===fg("true")&&3===fg('[{"a":3}]')[0].a}catch(b){}bg=eg&&!fg("[00]")&&!fg('"\u0007"')&&!fg('"\\0"')&&!fg('"\\v"')}finally{cg=a}}};_.Hg=function(a){if(-1===cg)return!1;Gg();return(bg?fg:Fg)(a)};
_.Ig=function(a){if(-1!==cg)return Gg(),eg?_.r.JSON.stringify.call(_.r.JSON,a):ng(a)};Jg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Kg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Jg?Kg:Date.prototype.toISOString;
var Bh=function(){this.blockSize=-1};var Ch=function(){this.blockSize=-1;this.blockSize=64;this.Zc=[];this.aF=[];this.f5=[];this.WB=[];this.WB[0]=128;for(var a=1;a<this.blockSize;++a)this.WB[a]=0;this.GD=this.zr=0;this.reset()};_.ab(Ch,Bh);Ch.prototype.reset=function(){this.Zc[0]=1732584193;this.Zc[1]=4023233417;this.Zc[2]=2562383102;this.Zc[3]=271733878;this.Zc[4]=3285377520;this.GD=this.zr=0};
var Dh=function(a,b,c){c||(c=0);var d=a.f5;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Zc[0];c=a.Zc[1];var h=a.Zc[2],k=a.Zc[3],l=a.Zc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Zc[0]=a.Zc[0]+b&4294967295;a.Zc[1]=a.Zc[1]+c&4294967295;a.Zc[2]=a.Zc[2]+h&4294967295;a.Zc[3]=a.Zc[3]+k&4294967295;a.Zc[4]=a.Zc[4]+l&4294967295};
Ch.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.aF,f=this.zr;d<b;){if(0==f)for(;d<=c;)Dh(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Dh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Dh(this,e);f=0;break}}this.zr=f;this.GD+=b}};
Ch.prototype.digest=function(){var a=[],b=8*this.GD;56>this.zr?this.update(this.WB,56-this.zr):this.update(this.WB,this.blockSize-(this.zr-56));for(var c=this.blockSize-1;56<=c;c--)this.aF[c]=b&255,b/=256;Dh(this,this.aF);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Zc[c]>>d&255,++b;return a};_.Eh=function(){this.KM=new Ch};_.g=_.Eh.prototype;_.g.reset=function(){this.KM.reset()};_.g.s0=function(a){this.KM.update(a)};_.g.FQ=function(){return this.KM.digest()};_.g.vx=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.s0(b)};_.g.dj=function(){for(var a=this.FQ(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.Vi=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Wi=function(a){var b=_.Vi();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
_.Xi=function(a,b){b=_.Xe(b);void 0!==b&&(a.href=b)};_.Yi=function(a,b){a.src=_.jc(b).toString()};var Zi;Zi=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.$i=function(a){var b=_.Wi("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.lf(a,"authuser")||null,null==b&&(b=(b=a.match(Zi))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};
var rj,qj,xj,yj,sj,vj,tj,zj,uj;_.wj=function(){if(qj){var a=new _.af.Uint32Array(1);rj.getRandomValues(a);a=Number("0."+a[0])}else a=sj,a+=parseInt(tj.substr(0,20),16),tj=uj(tj),a/=vj+Math.pow(16,20);return a};rj=_.af.crypto;qj=!1;xj=0;yj=0;sj=1;vj=0;tj="";zj=function(a){a=a||_.af.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;sj=sj*b%vj;0<xj&&++yj==xj&&_.pf(_.af,"mousemove",zj,"remove","de")};uj=function(a){var b=new _.Eh;b.vx(a);return b.dj()};
qj=!!rj&&"function"==typeof rj.getRandomValues;qj||(vj=1E6*(screen.width*screen.width+screen.height),tj=uj(_.cf.cookie+"|"+_.cf.location+"|"+(new Date).getTime()+"|"+Math.random()),xj=_.Wi("random/maxObserveMousemove")||0,0!=xj&&_.qf(_.af,"mousemove",zj));
var qm,rm,sm,tm,um,vm,wm,xm,ym,zm,Am,Bm,Fm,Gm,Hm,Im,Jm,Km,Lm,Mm;_.pm=function(a,b){if(!a)throw Error(b||"");};qm=/&/g;rm=/</g;sm=/>/g;tm=/"/g;um=/'/g;vm=function(a){return String(a).replace(qm,"&amp;").replace(rm,"&lt;").replace(sm,"&gt;").replace(tm,"&quot;").replace(um,"&#39;")};wm=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;xm=/%([a-f]|[0-9a-fA-F][a-f])/g;ym=/^(https?|ftp|file|chrome-extension):$/i;
zm=function(a){a=String(a);a=a.replace(wm,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.nf,function(e){return e.replace(/%/g,"%25")}).replace(xm,function(e){return e.toUpperCase()});a=a.match(_.mf)||[];var b=_.gf(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(ym);b.Bt=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.jj=a[7]?[d(a[7])]:[];return b};Am=function(a){return a.Bt+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.jj.length?"#"+a.jj.join("&"):"")};Bm=function(a,b){var c=[];if(a)for(var d in a)if(_.hf(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Cm=function(a,b,c,d){a=zm(a);a.query.push.apply(a.query,Bm(b,d));a.jj.push.apply(a.jj,Bm(c,d));return Am(a)};
_.Dm=function(a,b){var c=zm(b);b=c.Bt;c.query.length&&(b+="?"+c.query.join(""));c.jj.length&&(b+="#"+c.jj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.of,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=zm(b);b=c.Bt;c.query.length&&(b+="?"+c.query.join(""));c.jj.length&&(b+="#"+c.jj.join(""));_.Xi(a,_.Fc(_.$e(b)));e.appendChild(a);_.Ye(e,_.jd(e.innerHTML));b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=zm(b+d);b=c.Bt;
c.query.length&&(b+="?"+c.query.join(""));c.jj.length&&(b+="#"+c.jj.join(""));return b};_.Em=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Gm=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};Hm=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Im=function(){var a=_.Wi("googleapis.config/sessionDelegate");"string"===typeof a&&21<a.length&&(a=null);null==a&&(a=(a=window.location.href.match(Hm))?a[1]:null);if(null==a)return null;a=String(a);21<a.length&&(a=null);return a};Jm=function(){var a=_.rf.onl;if(!a){a=_.gf();_.rf.onl=a;var b=_.gf();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Km=function(a,b){b=b.onload;return"function"===typeof b?(Jm().a(a,b),b):null};
Lm=function(a){_.pm(/^\w+$/.test(a),"Unsupported id - "+a);return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Mm=function(a){Jm().r(a)};var Om,Pm,Tm;_.Nm={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Om={allowtransparency:!0,onload:!0};Pm=0;_.Qm=function(a,b){var c=0;do var d=b.id||["I",Pm++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.pm(5>c,"Error creating iframe id");return d};_.Rm=function(a,b){return a?b+"/"+a:""};
_.Sm=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.jf(d.queryParams||{},e);_.jf(d.fragmentParams||{},f);var h=d.pfname;var k=_.gf();_.Wi("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.lf(a.location.href,"parent");h=h||"";!h&&c&&(h=_.lf(a.location.href,"_gfid","")||_.lf(a.location.href,"id",""),h=_.Rm(h,_.lf(a.location.href,"pfname","")));h||(c=_.Hg(_.lf(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Rm(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.Ig(k),k=h);h=_.lf(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.wj())),k.rpctoken=h);d.rpctoken=h;_.jf(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.gf();(h=_.lf(k,"_bsh",_.rf.bsh))&&(a._bsh=h);(k=_.rf.dpo?_.rf.h:_.lf(k,"jsh",_.rf.h))&&(a.jsh=k);d.hintInFragment?_.jf(a,f):_.jf(a,e);return _.Cm(b,e,f,d.paramsSerializer)};
Tm=function(a){_.pm(!a||_.Em.test(a),"Illegal url for new iframe - "+a)};
_.Um=function(a,b,c,d,e){Tm(c.src);var f,h=Km(d,c),k=h?Lm(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+vm(String(c.frameborder))+'" scrolling="'+vm(String(c.scrolling))+'" '+k+' name="'+vm(String(c.name))+'"/>'))}catch(m){}finally{f||(f=_.ae(a).va("IFRAME"),h&&(f.onload=function(){f.onload=null;h.call(this)},Mm(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.jf(a,f.style):Om[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Gm(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};var Vm,Ym;Vm=/^:[\w]+$/;_.Wm=/:([a-zA-Z_]+):/g;_.Xm=function(){var a=_.$i()||"0",b=Im();var c=_.$i()||a;var d=Im(),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Wi("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Wi("iframes/:socialhost:"),h=_.Wi("iframes/:im_socialhost:");return Fm={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Ym=function(a,b){return _.Xm()[b]||""};
_.Zm=function(a){return _.Dm(_.cf,a.replace(_.Wm,Ym))};_.$m=function(a){var b=a;Vm.test(a)&&(b=_.Wi("iframes/"+b.substring(1)+"/url"),_.pm(!!b,"Unknown iframe url config for - "+a));return _.Zm(b)};
_.an=function(a,b,c){c=c||{};var d=c.attributes||{};_.pm(!(c.allowPost||c.forcePost)||!d.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.$m(a);d=b.ownerDocument||_.cf;var e=_.Qm(d,c);a=_.Sm(d,a,e,c);var f=c,h=_.gf();_.jf(_.Nm,h);_.jf(f.attributes,h);h.name=h.id=e;h.src=a;c.eurl=a;c=(f=c)||{};var k=!!c.allowPost;if(c.forcePost||k&&2E3<a.length){c=zm(a);h.src="";f.dropDataPostorigin||(h["data-postorigin"]=a);a=_.Um(d,b,h,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=
a.contentWindow.document;l.open();h=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Um(d,h,k,m,f)}h=(f=c.query[0])?f.split("&"):[];f=[];for(k=0;k<h.length;k++)m=h[k].split("=",2),f.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);c.query=[];h=Am(c);_.pm(_.Em.test(h),"Invalid URL: "+h);c=d.createElement("form");c.method="POST";c.target=e;c.style.display="none";e=_.Xe(h);void 0!==e&&(c.action=e);for(e=0;e<f.length;e++)h=d.createElement("input"),h.type=
"hidden",h.name=f[e][0],h.value=f[e][1],c.appendChild(h);b.appendChild(c);c.submit();c.parentNode.removeChild(c);l&&l.close();b=a}else b=_.Um(d,b,h,e,f);return b};
var Lg=function(){this.Sg=window.console};Lg.prototype.log=function(a){this.Sg&&this.Sg.log&&this.Sg.log(a)};Lg.prototype.error=function(a){this.Sg&&(this.Sg.error?this.Sg.error(a):this.Sg.log&&this.Sg.log(a))};Lg.prototype.warn=function(a){this.Sg&&(this.Sg.warn?this.Sg.warn(a):this.Sg.log&&this.Sg.log(a))};Lg.prototype.debug=function(){};_.Mg=new Lg;
_.zh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.startsWith("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("A`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==
c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("B`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
var Ck=function(a){this.T=a};_.g=Ck.prototype;_.g.value=function(){return this.T};_.g.Ue=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.je=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.Bh=function(a){this.T.style=a;return this};_.g.getStyle=function(){return this.T.style};_.Dk=function(a){this.T=a||{}};_.g=_.Dk.prototype;_.g.value=function(){return this.T};_.g.setUrl=function(a){this.T.url=a;return this};_.g.getUrl=function(){return this.T.url};_.g.Bh=function(a){this.T.style=a;return this};_.g.getStyle=function(){return this.T.style};_.g.Te=function(a){this.T.id=a;return this};_.g.getId=function(){return this.T.id};_.g.Bn=function(a){this.T.rpctoken=a;return this};_.Ek=function(a,b){a.T.messageHandlers=b;return a};_.Fk=function(a,b){a.T.messageHandlersFilter=b;return a};
_.g=_.Dk.prototype;_.g.Bs=_.ea(4);_.g.getContext=function(){return this.T.context};_.g.yd=function(){return this.T.openerIframe};_.g.zo=function(){this.T.attributes=this.T.attributes||{};return new Ck(this.T.attributes)};_.g.Fk=function(){return this.T.controller};
_.zl=function(a){return new _.cl(a)};
var Ml=function(){this.ox={rY:Al?"../"+Al:null,Wy:Bl,rT:Dl,uqa:El,Ho:Fl,pra:Gl};this.qg=_.af;this.LX=this.P6;this.G7=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.ox.rY){this.qg=this.ox.rT(this.qg,this.ox.rY);var a=this.qg.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.LX=this.qg.doPostMsg}this.LM={};this.oN={};a=(0,_.D)(this.zH,
this);_.qf(this.qg,"message",a);_.ff(_.rf,"RPMQ",[]).push(a);this.qg!=this.qg.parent&&Ll(this,this.qg.parent,this.MI(this.qg.name),"*")};Ml.prototype.MI=function(a){return'{"h":"'+escape(a)+'"}'};var Nl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ol=function(a){if(!/^\s*{/.test(a))return!1;a=_.Hg(a);return null!==a&&"object"===typeof a&&!!a.g};
Ml.prototype.zH=function(a){var b=String(a.data);_.Mg.debug("gapix.rpc.receive("+El+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Ol(b);if(!c&&!d){if(!d&&(c=Nl(b))){if(this.LM[c])this.LM[c]();else this.oN[c]=1;return}var e=a.origin,f=this.ox.Wy;this.G7?_.af.setTimeout(function(){f(b,e)},0):f(b,e)}};Ml.prototype.Pb=function(a,b){".."===a||this.oN[a]?(b(),delete this.oN[a]):this.LM[a]=b};
var Ll=function(a,b,c,d){var e=Ol(c)?"":"!_";_.Mg.debug("gapix.rpc.send("+El+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.LX(b,e+c,d)};Ml.prototype.P6=function(a,b,c){a.postMessage(b,c)};Ml.prototype.send=function(a,b,c){(a=this.ox.rT(this.qg,a))&&!a.closed&&Ll(this,a,b,c)};var Pl,Ql,Rl,Sl,Tl,Ul,Vl,Al,El,Wl,Xl,Yl,Dl,Fl,$l,am,fm,gm,im,Gl,km,jm,bm,cm,lm,Bl,mm,nm;Pl=0;Ql=[];Rl={};Sl={};Tl=_.af.location.href;Ul=_.lf(Tl,"rpctoken");Vl=_.lf(Tl,"parent")||_.cf.referrer;Al=_.lf(Tl,"rly");El=Al||(_.af!==_.af.top||_.af.opener)&&_.af.name||"..";Wl=null;Xl={};Yl=function(){};_.Zl={send:Yl,Pb:Yl,MI:Yl};
Dl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.af.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("N");}else return null}return a};Fl=function(a){return(a=Rl[a])&&a.token};
$l=function(a){if(a.f in{})return!1;var b=a.t,c=Rl[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};am=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.dm=function(a,b,c){a=bm(a);Sl[a.name]={fi:b,zv:a.zv,bt:c||$l};cm()};_.em=function(a){delete Sl[bm(a).name]};fm={};gm=function(a,b){(a=fm["_"+a])&&a[1](this)&&a[0].call(this,b)};
im=function(a){var b=a.c;if(!b)return Yl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.hm.apply(null,e)}};Gl=function(a){Wl=a};km=function(a){Xl[a]||(Xl[a]=_.af.setTimeout(function(){Xl[a]=!1;jm(a)},0))};jm=function(a){var b=Rl[a];if(b&&b.ready){var c=b.aK;for(b.aK=[];c.length;)_.Zl.send(a,_.Ig(c.shift()),b.origin)}};bm=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),zv:!0}:{name:a,zv:!1}};
cm=function(){for(var a=_.Wi("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Ql[d];++d){var e=c.Ip;if(!e||0<a&&b-c.timestamp>a)Ql.splice(d,1),--d;else{var f=e.s,h=Sl[f]||Sl["*"];if(h)if(Ql.splice(d,1),--d,e.origin=c.origin,c=im(e),e.callback=c,h.bt(e)){if("__cb"!==f&&!!h.zv!=!!e.g)break;e=h.fi.apply(e,e.a);void 0!==e&&c(e)}else _.Mg.debug("gapix.rpc.rejected("+El+"): "+f)}}};lm=function(a,b,c){Ql.push({Ip:a,origin:b,timestamp:(new Date).getTime()/1E3});c||cm()};
Bl=function(a,b){a=_.Hg(a);lm(a,b,!1)};mm=function(a){for(;a.length;)lm(a.shift(),this.origin,!0);cm()};nm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",lI:b}};
_.om=function(a,b,c,d){var e=nm(a);d&&(_.af.frames[e.id]=_.af.frames[e.id]||d);a=e.id;if(!Rl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.zh(Vl),c=c||Ul;else if(!e.lI){var f=_.cf.getElementById(a);f&&(f=f.src,d=_.zh(f),c=c||_.lf(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Rl[a]={token:c,aK:[],origin:d,Wda:b,kY:function(){var h=a;Rl[h].ready=1;jm(h)}};_.Zl.Pb(a,Rl[a].kY)}return Rl[a].kY};
_.hm=function(a,b,c,d){a=a||"..";_.om(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=El,m=Ul,n=Rl[f],p=l,q=nm(f);if(n&&".."!==f){if(q.lI){if(!(m=Rl[f].Wda)){m=Wl?Wl.substring(1).split("/"):[El];p=m.length-1;for(f=_.af.parent;f!==_.af.top;){var t=f.parent;if(!p--){for(var v=null,u=t.frames.length,w=0;w<u;++w)t.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=t}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=$l,q.lI&&(n=am(q)),fm["_"+ ++Pl]=[k,n],k=Pl):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=bm(e);h.s=e.name;h.g=e.zv;Rl[a].aK.push(h);km(a)};if("function"===typeof _.af.postMessage||"object"===typeof _.af.postMessage)_.Zl=new Ml,_.dm("__cb",gm,function(){return!0}),_.dm("_processBatch",mm,function(){return!0}),_.om("..");
var bn;
bn=function(){function a(k,l){k=window.getComputedStyle(k,"").getPropertyValue(l).match(/^([0-9]+)/);return parseInt(k[0],10)}for(var b=0,c=[document.body];0<c.length;){var d=c.shift(),e=d.childNodes;if("undefined"!==typeof d.style){var f=d.style.overflowY;f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=d.style.height,f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(d=0;d<e.length;d++){f=e[d];
if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")};
_.cn=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit"))return bn();if(b&&c){var d=c.scrollHeight,e=c.offsetHeight;c.clientHeight!==e&&(d=b.scrollHeight,
e=b.offsetHeight);return d>a?d>e?d:e:d<e?d:e}};
var dn=function(a,b){return _.zk(a,b,!0)},en=function(a){var b=function(c){return new (a().Context)(c)};b.prototype.addOnConnectHandler=function(c,d,e,f){return a().Context.prototype.addOnConnectHandler.apply(this,[c,d,e,f])};b.prototype.addOnOpenerHandler=function(c,d,e){return a().Context.prototype.addOnOpenerHandler.apply(this,[c,d,e])};b.prototype.closeSelf=function(c,d,e){return a().Context.prototype.closeSelf.apply(this,[c,d,e])};b.prototype.connectIframes=function(c,d){a().Context.prototype.connectIframes.apply(this,
[c,d])};b.prototype.getFrameName=function(){return a().Context.prototype.getFrameName.apply(this)};b.prototype.getGlobalParam=function(c){a().Context.prototype.getGlobalParam.apply(this,[c])};b.prototype.getParentIframe=function(){return a().Context.prototype.getParentIframe.apply(this)};b.prototype.getWindow=function(){return a().Context.prototype.getWindow.apply(this)};b.prototype.isDisposed=function(){return a().Context.prototype.isDisposed.apply(this)};b.prototype.open=function(c,d){return a().Context.prototype.open.apply(this,
[c,d])};b.prototype.openChild=function(c){return a().Context.prototype.openChild.apply(this,[c])};b.prototype.ready=function(c,d,e,f){a().Context.prototype.ready.apply(this,[c,d,e,f])};b.prototype.removeOnConnectHandler=function(c){a().Context.prototype.removeOnConnectHandler.apply(this,[c])};b.prototype.restyleSelf=function(c,d,e){return a().Context.prototype.restyleSelf.apply(this,[c,d,e])};b.prototype.setCloseSelfFilter=function(c){a().Context.prototype.setCloseSelfFilter.apply(this,[c])};b.prototype.setGlobalParam=
function(c,d){a().Context.prototype.setGlobalParam.apply(this,[c,d])};b.prototype.setRestyleSelfFilter=function(c){a().Context.prototype.setRestyleSelfFilter.apply(this,[c])};return b},fn=function(a){var b=function(c,d,e,f){return new (a().Iframe)(c,d,e,f)};b.prototype.applyIframesApi=function(c){a().Iframe.prototype.applyIframesApi(c)};b.prototype.close=function(c,d){return a().Iframe.prototype.close.apply(this,[c,d])};b.prototype.getContext=function(){return a().Iframe.prototype.getContext.apply(this,
[])};b.prototype.getFrameName=function(){return a().Iframe.prototype.getFrameName.apply(this,[])};b.prototype.getId=function(){return a().Iframe.prototype.getId.apply(this,[])};b.prototype.getIframeEl=function(){return a().Iframe.prototype.getIframeEl.apply(this,[])};b.prototype.getOrigin=function(){return a().Iframe.prototype.getOrigin.apply(this,[])};b.prototype.getParam=function(c){a().Iframe.prototype.getParam.apply(this,[c])};b.prototype.getSiteEl=function(){return a().Iframe.prototype.getSiteEl.apply(this,
[])};b.prototype.getWindow=function(){return a().Iframe.prototype.getWindow.apply(this,[])};b.prototype.isDisposed=function(){return a().Iframe.prototype.isDisposed.apply(this,[])};b.prototype.ping=function(c,d){return a().Iframe.prototype.ping.apply(this,[c,d])};b.prototype.register=function(c,d,e){a().Iframe.prototype.register.apply(this,[c,d,e])};b.prototype.registerWasClosed=function(c,d){a().Iframe.prototype.registerWasClosed.apply(this,[c,d])};b.prototype.registerWasRestyled=function(c,d){a().Iframe.prototype.registerWasRestyled.apply(this,
[c,d])};b.prototype.restyle=function(c,d){return a().Iframe.prototype.restyle.apply(this,[c,d])};b.prototype.send=function(c,d,e,f){return a().Iframe.prototype.send.apply(this,[c,d,e,f])};b.prototype.setParam=function(c,d){a().Iframe.prototype.setParam.apply(this,[c,d])};b.prototype.setSiteEl=function(c){a().Iframe.prototype.setSiteEl.apply(this,[c])};b.prototype.unregister=function(c,d){a().Iframe.prototype.unregister.apply(this,[c,d])};return b},gn,hn,mn,on,tn,Cn,Dn,Fn,Jn,Kn,Nn,Pn,Qn,Sn,Rn,Tn;
_.Dk.prototype.Bs=_.hb(4,function(a){this.T.apis=a;return this});gn=function(a,b){a.T.onload=b};hn=function(a){return a.T.rpctoken};_.jn=function(a,b){a.T.queryParams=b;return a};_.kn=function(a,b){a.T.relayOpen=b;return a};_.ln=function(a,b){a.T.onClose=b;return a};mn=function(a,b){a.T.controllerData=b};_.nn=function(a){a.T.waitForOnload=!0;return a};on=function(a){return(a=a.T.timeout)?a:null};_.pn=function(a){return!!a&&"object"===typeof a&&_.ef.test(a.push)};
_.qn=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.rn=function(a,b,c){if(a){_.pm(_.pn(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.sn=function(a,b,c){if(a)if(_.pn(a))_.rn(a,b,c);else{_.pm("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.hf(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};tn=function(a){this.T=a||{}};tn.prototype.value=function(){return this.T};
tn.prototype.getIframe=function(){return this.T.iframe};var un=function(a,b){a.T.role=b;return a},vn=function(a,b){a.T.data=b;return a};tn.prototype.wl=function(a){this.T.setRpcReady=a;return this};var wn=function(a){return a.T.setRpcReady};tn.prototype.Bn=function(a){this.T.rpctoken=a;return this};var xn=function(a){a.T.selfConnect=!0;return a},yn=function(a){this.T=a||{}};yn.prototype.value=function(){return this.T};var An=function(a){var b=new zn;b.T.role=a;return b};yn.prototype.fT=function(){return this.T.role};
yn.prototype.Qc=function(a){this.T.handler=a;return this};yn.prototype.Cb=function(){return this.T.handler};var Bn=function(a,b){a.T.filter=b;return a};yn.prototype.Bs=function(a){this.T.apis=a;return this};Fn=/^[\w\.\-]*$/;_.Gn=function(a){return a.getOrigin()===a.getContext().getOrigin()};_.Hn=function(){return!0};_.In=function(a){for(var b=_.gf(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Ld]}};
Jn=function(a,b,c){a=Cn[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.gl(a[e].call(c,b,c)));return d};Kn=function(a,b,c){return function(d){if(!b.isDisposed()){var e=this.origin,f=b.getOrigin();_.pm(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Jn(a,d,b);!c&&0<d.length&&_.kl(d).then(e)}}};_.Ln=function(a,b,c){_.pm("_default"!=a,"Cannot update default api");Dn[a]={map:b,filter:c}};
_.Mn=function(a,b,c){_.pm("_default"!=a,"Cannot update default api");_.ff(Dn,a,{map:{},filter:_.Gn}).map[b]=c};Nn=function(a,b){_.ff(Dn,"_default",{map:{},filter:_.Hn}).map[a]=b;_.sn(_.En.Bg,function(c){c.register(a,b,_.Hn)})};_.On=function(){return _.En};Pn=/^https?:\/\/[^\/%\\?#\s]+$/i;Qn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};
Sn=function(a){this.resolve=this.reject=null;this.promise=_.zl((0,_.D)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Rn(this.promise,a))};Rn=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};Tn=function(a){this.Dg=a;this.Context=en(a);this.Iframe=fn(a)};_.g=Tn.prototype;_.g.CROSS_ORIGIN_IFRAMES_FILTER=function(a){return this.Dg().CROSS_ORIGIN_IFRAMES_FILTER(a)};_.g.SAME_ORIGIN_IFRAMES_FILTER=function(a){return this.Dg().SAME_ORIGIN_IFRAMES_FILTER(a)};
_.g.create=function(a,b,c){return this.Dg().create(a,b,c)};_.g.getBeforeOpenStyle=function(a){return this.Dg().getBeforeOpenStyle(a)};_.g.getContext=function(){return this.Dg().getContext()};_.g.getStyle=function(a){return this.Dg().getStyle(a)};_.g.makeWhiteListIframesFilter=function(a){return this.Dg().makeWhiteListIframesFilter(a)};_.g.registerBeforeOpenStyle=function(a,b){return this.Dg().registerBeforeOpenStyle(a,b)};
_.g.registerIframesApi=function(a,b,c){return this.Dg().registerIframesApi(a,b,c)};_.g.registerIframesApiHandler=function(a,b,c){return this.Dg().registerIframesApiHandler(a,b,c)};_.g.registerStyle=function(a,b){return this.Dg().registerStyle(a,b)};var Un=function(){this.Ki=[]};Un.prototype.Dg=function(a){return this.Ki.length?Vn(this.Ki[0],a):void 0};var Vn=function(a,b){b=void 0===b?function(c){return new c}:b;return a.ff?b(a.ff):a.instance},Wn=function(){Un.apply(this,arguments)};_.E(Wn,Un);var Yn=function(a){var b=Xn.zQ,c=a.priority,d=~dn(b.Ki,function(e){return e.priority<c?-1:1});b.Ki.splice(d,0,a)};var Xn=new function(){var a=this;this.zQ=new Wn;this.instance=new Tn(function(){return a.zQ.Dg()()})};Yn({instance:function(){return window.gapi.iframes},priority:1});_.Zn=Xn.instance;var $n,ao;$n={height:!0,width:!0};ao=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.bo=function(a){"number"===typeof a&&(a=String(a)+"px");return a};var co=function(){tn.apply(this,arguments)};_.E(co,tn);var zn=function(){yn.apply(this,arguments)};_.E(zn,yn);var eo=function(){_.Dk.apply(this,arguments)};_.E(eo,_.Dk);var fo=function(a){eo.call(this,a)};_.E(fo,eo);var go=function(a,b){a.T.frameName=b;return a};fo.prototype.getFrameName=function(){return this.T.frameName};var ho=function(a,b){a.T.rpcAddr=b;return a};fo.prototype.Ig=function(){return this.T.rpcAddr};var io=function(a,b){a.T.retAddr=b;return a};_.g=fo.prototype;_.g.ti=function(){return this.T.retAddr};_.g.Uj=function(a){this.T.origin=a;return this};_.g.getOrigin=function(){return this.T.origin};_.g.wl=function(a){this.T.setRpcReady=a;return this};
_.g.Mp=function(a){this.T.context=a};var jo=function(a,b){a.T._rpcReadyFn=b};fo.prototype.getIframeEl=function(){return this.T.iframeEl};var ko=function(a,b,c){var d=a.Ig(),e=b.ti();io(ho(c,a.ti()+"/"+b.Ig()),e+"/"+d);go(c,b.getFrameName()).Uj(b.getOrigin())};var mo=function(a,b,c){a.setTimeout(function(){b.closed||5==c?lo(b):(b.close(),c++,mo(a,b,c))},1E3)},lo=function(a){a.closed||a.document&&a.document.body&&_.xe(a.document.body,"Please close this window.")};_.oo=function(a,b,c,d){this.dh=!1;this.tb=a;this.tK=b;this.Mq=c;this.Oa=d;this.HY=this.Oa.ti();this.Ld=this.Oa.getOrigin();this.eaa=this.Oa.getIframeEl();this.q_=this.Oa.T.where;this.Ki=[];this.applyIframesApi("_default");a=this.Oa.T.apis||[];for(b=0;b<a.length;b++)this.applyIframesApi(a[b]);this.tb.Bg[c]=this};_.g=_.oo.prototype;_.g.isDisposed=function(){return this.dh};
_.g.Ia=function(){if(!this.isDisposed()){for(var a=0;a<this.Ki.length;a++)this.unregister(this.Ki[a]);delete _.En.Bg[this.getFrameName()];this.dh=!0}};_.g.getContext=function(){return this.tb};_.g.getOptions=function(){return this.Oa};_.g.Ig=function(){return this.tK};_.g.ti=function(){return this.HY};_.g.getFrameName=function(){return this.Mq};_.g.getIframeEl=function(){return this.eaa};_.g.getSiteEl=function(){return this.q_};_.g.setSiteEl=function(a){this.q_=a};_.g.wl=function(){(0,this.Oa.T._rpcReadyFn)()};
_.g.setParam=function(a,b){this.Oa.value()[a]=b};_.g.getParam=function(a){return this.Oa.value()[a]};_.g.Ic=function(){return this.Oa.value()};_.g.getId=function(){return this.Oa.getId()};_.g.getOrigin=function(){return this.Ld};var po=function(a,b){var c=a.Mq;a=a.tb.getFrameName();return c+":"+a+":"+b};_.g=_.oo.prototype;
_.g.register=function(a,b,c){_.pm(!this.isDisposed(),"Cannot register handler on disposed iframe "+a);_.pm((c||_.Gn)(this),"Rejecting untrusted message "+a);c=po(this,a);1==_.ff(Cn,c,[]).push(b)&&(this.Ki.push(a),_.dm(c,Kn(c,this,"_g_wasClosed"===a)))};_.g.unregister=function(a,b){var c=po(this,a),d=Cn[c];d&&(b?(b=_.qn.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.qn.call(this.Ki,a),0<=b&&this.Ki.splice(b,1),_.em(c)))};_.g.Z8=function(){return this.Ki};
_.g.applyIframesApi=function(a){this.HE=this.HE||[];if(!(0<=_.qn.call(this.HE,a))){this.HE.push(a);a=Dn[a]||{map:{}};for(var b in a.map)_.hf(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.g.getWindow=function(){if(!_.Gn(this))return null;var a=this.Oa.T._popupWindow;if(a)return a;var b=this.tK.split("/");a=this.getContext().getWindow();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var qo=function(a){var b={};if(a)for(var c in a)_.hf(a,c)&&_.hf($n,c)&&ao.test(a[c])&&(b[c]=a[c]);return b};_.g=_.oo.prototype;_.g.close=function(a,b){return ro(this,"_g_close",a,b)};_.g.restyle=function(a,b){return ro(this,"_g_restyle",a,b)};_.g.us=function(a,b){return ro(this,"_g_restyleDone",a,b)};_.g.x6=function(a){return this.getContext().closeSelf(a,void 0,this)};_.g.Sda=function(a){if(a&&"object"===typeof a)return this.getContext().restyleSelf(a,void 0,this)};
_.g.Tda=function(a){var b=this.Oa.T.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?qo(a):{};(b=this.getIframeEl())&&a&&"object"===typeof a&&(_.hf(a,"height")&&(a.height=_.bo(a.height)),_.hf(a,"width")&&(a.width=_.bo(a.width)),_.jf(a,b.style))};
_.g.y6=function(a){var b=this.Oa.T.onClose;b&&b.call(this,a,this);if(b=this.getOptions().T._popupWindow){var c=this.getContext().getWindow().document.getElementById(this.getId());c&&c.parentNode&&c.parentNode.removeChild(c);c=this.getContext().getWindow();_.wd&&_.wi&&c?(c.focus(),mo(c,b,0)):(b.close(),lo(b))}b||(b=this.getIframeEl())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Oa.Fk())c={},c.frameName=this.getFrameName(),ro(b,"_g_disposeControl",c);b=po(this,"_g_wasClosed");Jn(b,a,this)};
_.g.registerWasRestyled=function(a,b){this.register("_g_wasRestyled",a,b)};_.g.registerWasClosed=function(a,b){this.register("_g_wasClosed",a,b)};_.g.Aga=function(){delete this.getContext().Bg[this.getFrameName()];this.getContext().getWindow().setTimeout((0,_.D)(function(){this.Ia()},this),0)};
_.g.send=function(a,b,c,d){_.pm(!this.isDisposed(),"Cannot send message to disposed iframe - "+a);_.pm((d||_.Gn)(this),"Wrong target for message "+a);c=new Sn(c);a=this.tb.getFrameName()+":"+this.Mq+":"+a;_.hm(this.tK,a,c.resolve,b);return c.promise};var ro=function(a,b,c,d){return a.send(b,c,d,_.Hn)};_.g=_.oo.prototype;_.g.Qca=function(a){return a};_.g.ping=function(a,b){return ro(this,"_g_ping",b,a)};
_.g.E6=function(a){a=a&&"object"===typeof a?a:{};for(var b=a.rpcAddr,c=(this.Ig()+"/"+b).split("/"),d=this.getContext().getWindow(),e;(e=c.shift())&&d;)d=".."==e?d.parent:d.frames[e];_.pm(!!d,"Bad rpc address "+b);a._window=d;a._parentRpcAddr=this.Ig();a._parentRetAddr=this.ti();this.getContext();b=new _.so(a);this.Zba&&this.Zba(b,a.controllerData);this.uF=this.uF||[];this.uF.push(b,a.controllerData)};
_.g.U6=function(a){a=(a||{}).frameName;for(var b=this.uF||[],c=0;c<b.length;c++)if(b[c].getFrameName()===a){a=b.splice(c,1)[0];a.Ia();this.dca&&this.dca(a);return}_.pm(!1,"Unknown contolled iframe to dispose - "+a)};
_.g.B6=function(a){var b=new fo(a);a=new co(b.value());if(a.T.selfConnect)var c=this;else(_.pm(Pn.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().Bg[b.getFrameName()],c)?wn(b)&&(c.wl(),ro(c,"_g_rpcReady")):(b=go(io(ho(new fo,b.Ig()),b.ti()).Uj(b.getOrigin()),b.getFrameName()).wl(wn(b)).Bn(hn(b)),c=this.getContext().attach(b.value()));b=this.getContext();var d=a.T.role;a=a.T.data;to(b);d=d||"";_.ff(b.sF,d,[]).push({Xf:c,data:a});uo(c,a,b.oJ[d])};
_.g.RL=function(a,b){(new fo(b)).T._relayedDepth||(b={},xn(un(new co(b),"_opener")),ro(a,"_g_connect",b))};
_.g.fX=function(a){var b=this,c=a.T.messageHandlers,d=a.T.messageHandlersFilter,e=a.T.onClose;_.ln(_.Fk(_.Ek(a,null),null),null);return ro(this,"_g_open",a.value()).then(function(f){var h=new fo(f[0]),k=h.getFrameName();f=new fo;var l=b.ti(),m=h.ti();io(ho(f,b.Ig()+"/"+h.Ig()),m+"/"+l);go(f,k);f.Uj(h.getOrigin());f.Bs(h.T.apis);f.Bn(hn(a));_.Ek(f,c);_.Fk(f,d);_.ln(f,e);(h=b.getContext().Bg[k])||(h=b.getContext().attach(f.value()));return h})};
_.g.uK=function(a){var b=a.getUrl();_.pm(!b||_.Em.test(b),"Illegal url for new iframe - "+b);var c=a.zo().value();b={};for(var d in c)_.hf(c,d)&&_.hf(Qn,d)&&(b[d]=c[d]);_.hf(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=qo(d)));a.value().attributes=b};
_.g.zca=function(a){a=new fo(a);this.uK(a);var b=a.T._relayedDepth||0;a.T._relayedDepth=b+1;a.T.openerIframe=this;var c=hn(a);a.Bn(null);var d=this;return this.getContext().open(a.value()).then(function(e){var f=(new fo(e.Ic())).T.apis,h=new fo;ko(e,d,h);0==b&&un(new co(h.value()),"_opener");h.wl(!0);h.Bn(c);ro(e,"_g_connect",h.value());h=new fo;go(io(ho(h,e.Ig()),e.HY),e.getFrameName()).Uj(e.getOrigin()).Bs(f);return h.value()})};
_.g.Rda=function(a){this.getContext().addOnOpenerHandler(function(b){b.send("_g_wasRestyled",a,void 0,_.Hn)},null,_.Hn)};var Co;_.vo=_.gf();_.wo=_.gf();_.xo=function(a,b){_.vo[a]=b};_.Bo=function(a){return _.vo[a]};Co=function(a,b){_.kf.load("gapi.iframes.style."+a,b)};_.Do=function(a,b){_.wo[a]=b};_.Eo=function(a){return _.wo[a]};_.so=function(a){a=a||{};this.dh=!1;this.Kj=_.gf();this.Bg=_.gf();this.qg=a._window||_.af;this.Rd=this.qg.location.href;this.wX=(this.IJ=Fo(this.Rd,"parent"))?Fo(this.Rd,"pfname"):"";this.Ga=this.IJ?Fo(this.Rd,"_gfid")||Fo(this.Rd,"id"):"";this.Mq=_.Rm(this.Ga,this.wX);this.Ld=_.zh(this.Rd);if(this.Ga){var b=new fo;ho(b,a._parentRpcAddr||"..");io(b,a._parentRetAddr||this.Ga);b.Uj(_.zh(this.IJ||this.Rd));go(b,this.wX);this.yb=this.attach(b.value())}else this.yb=null};_.g=_.so.prototype;
_.g.isDisposed=function(){return this.dh};_.g.Ia=function(){if(!this.isDisposed()){for(var a=_.va(Object.values(this.Bg)),b=a.next();!b.done;b=a.next())b.value.Ia();this.dh=!0}};_.g.getFrameName=function(){return this.Mq};_.g.getOrigin=function(){return this.Ld};_.g.getWindow=function(){return this.qg};_.g.ub=function(){return this.qg.document};_.g.setGlobalParam=function(a,b){this.Kj[a]=b};_.g.getGlobalParam=function(a){return this.Kj[a]};
_.g.attach=function(a){_.pm(!this.isDisposed(),"Cannot attach iframe in disposed context");a=new fo(a);a.Ig()||ho(a,a.getId());a.ti()||io(a,"..");a.getOrigin()||a.Uj(_.zh(a.getUrl()));a.getFrameName()||go(a,_.Rm(a.getId(),this.Mq));var b=a.getFrameName();if(this.Bg[b])return this.Bg[b];var c=a.Ig(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.ti(),f=hn(a);f||(f=(f=a.getIframeEl())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.lf(f,"rpctoken"));jo(a,_.om(d,e,f,a.T._popupWindow));
d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var h=new _.oo(this,c,b,a),k=a.T.messageHandlersFilter;_.sn(a.T.messageHandlers,function(l,m){h.register(m,l,k)});wn(a)&&h.wl();ro(h,"_g_rpcReady");return h};_.g.uK=function(a){go(a,null);var b=a.getId();!b||Fn.test(b)&&!this.getWindow().document.getElementById(b)||(_.Mg.log("Ignoring requested iframe ID - "+b),a.Te(null))};var Fo=function(a,b){var c=_.lf(a,b);c||(c=_.Hg(_.lf(a,"jcp",""))[b]);return c||""};
_.so.prototype.openChild=function(a){_.pm(!this.isDisposed(),"Cannot open iframe in disposed context");var b=new fo(a);Go(this,b);var c=b.getFrameName();if(c&&this.Bg[c])return this.Bg[c];this.uK(b);c=b.getUrl();_.pm(c,"No url for new iframe");var d=b.T.queryParams||{};d.usegapi="1";_.jn(b,d);d=this.VT&&this.VT(c,b);d||(d=b.T.where,_.pm(!!d,"No location for new iframe"),c=_.an(c,d,a),b.T.iframeEl=c,d=c.getAttribute("id"));ho(b,d).Te(d);b.Uj(_.zh(b.T.eurl||""));this.cW&&this.cW(b,b.getIframeEl());
c=this.attach(a);c.RL&&c.RL(c,a);(a=b.T.onCreate)&&a(c);b.T.disableRelayOpen||c.applyIframesApi("_open");return c};
var Ho=function(a,b,c){var d=b.T.canvasUrl;if(!d)return c;_.pm(!b.T.allowPost&&!b.T.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.pm(e&&_.zh(e)===a.Ld&&_.zh(d)===a.Ld,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.nn(b);b.T.canvasUrl=null;return function(f){var h=f.getWindow(),k=h.location.hash;k=_.$m(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);h.location.replace(k);c&&c(f)}},Io=function(a,b,c){var d=b.T.relayOpen;if(d){var e=a.getParentIframe();d instanceof _.oo?
(e=d,_.kn(b,0)):0<Number(d)&&_.kn(b,Number(d)-1);if(e){_.pm(!!e.fX,"Relaying iframe open is disabled");if(d=b.getStyle())if(d=_.wo[d])b.Mp(a),d(b.value()),b.Mp(null);b.T.openerIframe=null;c.resolve(e.fX(b));return!0}}return!1},Jo=function(a,b,c){var d=b.getStyle();if(d)if(_.pm(!!_.Bo,"Defer style is disabled, when requesting style "+d),_.vo[d])Go(a,b);else return Co(d,function(){_.pm(!!_.vo[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.so.prototype.open=function(a,b){_.pm(!this.isDisposed(),"Cannot open iframe in disposed context");var c=new fo(a);b=Ho(this,c,b);var d=new Sn(b);(b=c.getUrl())&&c.setUrl(_.$m(b));if(Io(this,c,d)||Jo(this,c,d)||Io(this,c,d))return d.promise;if(null!=on(c)){var e=setTimeout(function(){h.getIframeEl().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+on(c)+"milliseconds"})},on(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.T.waitForOnload&&gn(c.zo(),function(){d.resolve(h)});
var h=this.openChild(a);c.T.waitForOnload||d.resolve(h);return d.promise};_.so.prototype.getParentIframe=function(){return this.yb};var Ko=function(a,b){var c=a.getParentIframe(),d=!0;b.filter&&(d=b.filter.call(b.Xf,b.params));return _.gl(d).then(function(e){return e&&c?(b.uX&&b.uX.call(a,b.params),e=b.sender?b.sender(b.params):ro(c,b.message,b.params),b.yga?e.then(function(){return!0}):!0):!1})};_.g=_.so.prototype;
_.g.closeSelf=function(a,b,c){a=Ko(this,{sender:function(d){var e=_.En.getParentIframe();_.sn(_.En.Bg,function(f){f!==e&&ro(f,"_g_wasClosed",d)});return ro(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Xf:c,filter:this.getGlobalParam("onCloseSelfFilter")});b=new Sn(b);b.resolve(a);return b.promise};_.g.restyleSelf=function(a,b,c){a=a||{};b=new Sn(b);b.resolve(Ko(this,{message:"_g_restyleMe",params:a,Xf:c,filter:this.getGlobalParam("onRestyleSelfFilter"),yga:!0,uX:this.r0}));return b.promise};
_.g.r0=function(a){"auto"===a.height&&(a.height=_.cn())};_.g.setCloseSelfFilter=function(a){this.setGlobalParam("onCloseSelfFilter",a)};_.g.setRestyleSelfFilter=function(a){this.setGlobalParam("onRestyleSelfFilter",a)};var Go=function(a,b){var c=b.getStyle();if(c){b.Bh(null);var d=_.vo[c];_.pm(d,"No such style: "+c);b.Mp(a);d(b.value());b.Mp(null)}};
_.so.prototype.ready=function(a,b,c,d){var e=b||{},f=this.getParentIframe();this.addOnOpenerHandler(function(k){_.sn(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.r0(h);f&&f.send("_ready",h,c,_.Hn)};
_.so.prototype.connectIframes=function(a,b){a=new co(a);var c=new co(b),d=wn(a);b=a.getIframe();var e=c.getIframe();if(e){var f=hn(a),h=new fo;ko(b,e,h);vn(un((new co(h.value())).Bn(f),a.T.role),a.T.data).wl(d);var k=new fo;ko(e,b,k);vn(un((new co(k.value())).Bn(f),c.T.role),c.T.data).wl(!0);ro(b,"_g_connect",h.value(),function(){d||ro(e,"_g_connect",k.value())});d&&ro(e,"_g_connect",k.value())}else c={},vn(un(xn(new co(c)),a.T.role),a.T.data),ro(b,"_g_connect",c)};
var to=function(a){a.sF||(a.sF=_.gf(),a.oJ=_.gf())};_.so.prototype.addOnConnectHandler=function(a,b,c,d){to(this);"object"===typeof a?(b=new zn(a),c=b.fT()||""):(b=Bn(An(a).Qc(b).Bs(c),d),c=a);d=this.sF[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)uo(this.Bg[d[e].Xf.getFrameName()],d[e].data,[b]),a=b.T.runOnce;c=_.ff(this.oJ,c,[]);a||b.T.dontWait||c.push(b)};
_.so.prototype.removeOnConnectHandler=function(a,b){a=_.ff(this.oJ,a,[]);if(b)for(var c=!1,d=0;!c&&d<a.length;d++)a[d].Cb()===b&&(c=!0,a.splice(d,1));else a.splice(0,a.length)};var uo=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.T.filter||_.Gn;if(a&&f(a)){f=e.T.apis||[];for(var h=0;h<f.length;h++)a.applyIframesApi(f[h]);e.Cb()&&e.Cb()(a,b);e.T.runOnce&&(c.splice(d,1),--d)}}}};
_.so.prototype.addOnOpenerHandler=function(a,b,c){var d=this.addOnConnectHandler;a=Bn(An("_opener").Qc(a).Bs(b),c);a.T.runOnce=!0;d.call(this,a.value())};_.so.prototype.cW=function(a,b){var c=a.Fk();if(c){_.pm(c.Ld===a.getOrigin(),"Wrong controller origin "+this.Ld+" !== "+a.getOrigin());var d=a.Ig();ho(a,c.Ig());io(a,c.ti());var e=new fo;mn(ho(e,d),a.T.controllerData);_.qf(b,"load",function(){c.send("_g_control",e.value())})}};
var Lo=function(a,b,c){a=a.getWindow();var d=a.document,e=c.T.reuseWindow;if(e){var f=c.getId();if(!f)throw Error("O");}else f=_.Qm(d,c);var h=f,k=c.T.rpcRelayUrl;if(k){k=_.Zm(k);h=c.T.fragmentParams||{};h.rly=f;c.T.fragmentParams=h;h=c.T.where||d.body;_.pm(!!h,"Cannot open window in a page with no body");var l={};l.src=k;l.style="display:none;";l.id=f;l.name=f;_.Um(d,h,l,f);h=f+"_relay"}b=_.$m(b);var m=_.Sm(d,b,f,c.value());c.T.eurl=m;b=c.T.openAsWindow;"string"!==typeof b&&(b=void 0);c=window.navigator.userAgent||
"";/Trident|MSIE/i.test(c)&&/#/.test(c)&&(m="javascript:window.location.replace("+_.af.JSON.stringify(m).replace(/#/g,"\\x23")+")");if(e){var n=e;setTimeout(function(){n.location.replace(m)})}else n=_.Ze(a,m,h,b);return{id:f,P0:n}};_.so.prototype.VT=function(a,b){if(b.T.openAsWindow){a=Lo(this,a,b);var c=a.id;_.pm(!!a.P0,"Open popup window failed");b.T._popupWindow=a.P0}return c};Cn=_.gf();Dn=_.gf();_.En=new _.so;Nn("_g_rpcReady",_.oo.prototype.wl);Nn("_g_discover",_.oo.prototype.Z8);Nn("_g_ping",_.oo.prototype.Qca);Nn("_g_close",_.oo.prototype.x6);Nn("_g_closeMe",_.oo.prototype.y6);Nn("_g_restyle",_.oo.prototype.Sda);Nn("_g_restyleMe",_.oo.prototype.Tda);Nn("_g_wasClosed",_.oo.prototype.Aga);_.Mn("control","_g_control",_.oo.prototype.E6);_.Mn("control","_g_disposeControl",_.oo.prototype.U6);var Mo=_.En.getParentIframe();
Mo&&Mo.register("_g_restyleDone",_.oo.prototype.Rda,_.Hn);Nn("_g_connect",_.oo.prototype.B6);var No={};No._g_open=_.oo.prototype.zca;_.Ln("_open",No,_.Hn);var Oo={Context:_.so,Iframe:_.oo,SAME_ORIGIN_IFRAMES_FILTER:_.Gn,CROSS_ORIGIN_IFRAMES_FILTER:_.Hn,makeWhiteListIframesFilter:_.In,getContext:_.On,registerIframesApi:_.Ln,registerIframesApiHandler:_.Mn,registerStyle:_.xo,registerBeforeOpenStyle:_.Do,getStyle:_.Bo,getBeforeOpenStyle:_.Eo,create:_.an};Yn({instance:function(){return Oo},priority:2});_.Mn("gapi.load","_g_gapi.load",function(a){return new _.cl(function(b){_.kf.load(a&&"object"===typeof a&&a.features||"",b)})});
_.C("gapi.iframes.create",_.an);
_.C("gapi.iframes.registerStyle",_.xo);_.C("gapi.iframes.registerBeforeOpenStyle",_.Do);_.C("gapi.iframes.getStyle",_.Bo);_.C("gapi.iframes.getBeforeOpenStyle",_.Eo);_.C("gapi.iframes.registerIframesApi",_.Ln);_.C("gapi.iframes.registerIframesApiHandler",_.Mn);_.C("gapi.iframes.getContext",_.On);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Gn);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Hn);_.C("gapi.iframes.makeWhiteListIframesFilter",_.In);_.C("gapi.iframes.Context",_.so);
_.C("gapi.iframes.Context.prototype.isDisposed",_.so.prototype.isDisposed);_.C("gapi.iframes.Context.prototype.getWindow",_.so.prototype.getWindow);_.C("gapi.iframes.Context.prototype.getFrameName",_.so.prototype.getFrameName);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.so.prototype.getGlobalParam);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.so.prototype.setGlobalParam);_.C("gapi.iframes.Context.prototype.open",_.so.prototype.open);
_.C("gapi.iframes.Context.prototype.openChild",_.so.prototype.openChild);_.C("gapi.iframes.Context.prototype.getParentIframe",_.so.prototype.getParentIframe);_.C("gapi.iframes.Context.prototype.closeSelf",_.so.prototype.closeSelf);_.C("gapi.iframes.Context.prototype.restyleSelf",_.so.prototype.restyleSelf);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.so.prototype.setCloseSelfFilter);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.so.prototype.setRestyleSelfFilter);
_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.so.prototype.addOnConnectHandler);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.so.prototype.removeOnConnectHandler);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.so.prototype.addOnOpenerHandler);_.C("gapi.iframes.Context.prototype.connectIframes",_.so.prototype.connectIframes);_.C("gapi.iframes.Iframe",_.oo);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.oo.prototype.isDisposed);
_.C("gapi.iframes.Iframe.prototype.getContext",_.oo.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.oo.prototype.getFrameName);_.C("gapi.iframes.Iframe.prototype.getId",_.oo.prototype.getId);_.C("gapi.iframes.Iframe.prototype.register",_.oo.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.oo.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.oo.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.oo.prototype.applyIframesApi);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.oo.prototype.getIframeEl);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.oo.prototype.getSiteEl);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.oo.prototype.setSiteEl);_.C("gapi.iframes.Iframe.prototype.getWindow",_.oo.prototype.getWindow);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.oo.prototype.getOrigin);_.C("gapi.iframes.Iframe.prototype.close",_.oo.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.oo.prototype.restyle);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.oo.prototype.us);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.oo.prototype.registerWasRestyled);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.oo.prototype.registerWasClosed);_.C("gapi.iframes.Iframe.prototype.getParam",_.oo.prototype.getParam);_.C("gapi.iframes.Iframe.prototype.setParam",_.oo.prototype.setParam);_.C("gapi.iframes.Iframe.prototype.ping",_.oo.prototype.ping);_.C("gapi.iframes.Iframe.prototype.getOpenParams",_.oo.prototype.Ic);
_.Xf=_.Xf||{};
_.Xf=_.Xf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Xf.lh=a;a()})();_.C("gadgets.util.getUrlParameters",_.Xf.lh);
_.Ah=window.googleapis&&window.googleapis.server||{};
_.ag=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Af(a());return{register:function(b,c,d){d&&d(_.zf())},get:function(b){return _.zf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Af(b)},Ad:function(){}}}();_.C("gadgets.config.register",_.ag.register);_.C("gadgets.config.get",_.ag.get);_.C("gadgets.config.init",_.ag.Ad);_.C("gadgets.config.update",_.ag.update);
_.C("gadgets.json.stringify",_.Ig);_.C("gadgets.json.parse",_.Hg);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Yf=function(e){a(2,e)};_.Zf=function(e){a(3,e)};_.$f=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Xf=_.Xf||{};(function(){var a=[];_.Xf.Nqa=function(b){a.push(b)};_.Xf.bra=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Ng=function(){var a=_.cf.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Og=function(a){if(_.Ng())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.af.addEventListener?(_.af.addEventListener("load",c,!1),_.af.addEventListener("DOMContentLoaded",c,!1)):_.af.attachEvent&&(_.af.attachEvent("onreadystatechange",function(){_.Ng()&&c.apply(this,arguments)}),_.af.attachEvent("onload",c))}};
_.Pg=function(a,b){var c=_.ff(_.rf,"watt",_.gf());_.ff(c,a,b)};_.lf(_.af.location.href,"rpctoken")&&_.qf(_.cf,"unload",function(){});var Qg=Qg||{};Qg.KY=null;Qg.AW=null;Qg.CA=null;Qg.frameElement=null;Qg=Qg||{};
Qg.GN||(Qg.GN=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Hg(f.data);if(h&&h.f){_.$f();var k=_.Rg.Go(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Zf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{ES:function(){return"wpm"},Saa:function(){return!0},Ad:function(f,h){_.ag.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Pb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Rg.Go(f),m=_.Rg.AO(f);l?window.setTimeout(function(){var n=_.Ig(k);_.$f();m.postMessage(n,l)},0):".."!=f&&_.Zf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Rg&&_.Rg||(_.Rg=window.gadgets.rpc,_.Rg.config=_.Rg.config,_.Rg.register=_.Rg.register,_.Rg.unregister=_.Rg.unregister,_.Rg.pY=_.Rg.registerDefault,_.Rg.q0=_.Rg.unregisterDefault,_.Rg.mS=_.Rg.forceParentVerifiable,_.Rg.call=_.Rg.call,_.Rg.Ku=_.Rg.getRelayUrl,_.Rg.Wj=_.Rg.setRelayUrl,_.Rg.TC=_.Rg.setAuthToken,_.Rg.Fw=_.Rg.setupReceiver,_.Rg.qo=_.Rg.getAuthToken,_.Rg.iK=_.Rg.removeReceiver,_.Rg.cT=_.Rg.getRelayChannel,_.Rg.lY=_.Rg.receive,
_.Rg.mY=_.Rg.receiveSameDomain,_.Rg.getOrigin=_.Rg.getOrigin,_.Rg.Go=_.Rg.getTargetOrigin,_.Rg.AO=_.Rg._getTargetWin,_.Rg.n5=_.Rg._parseSiblingId);else{_.Rg=function(){function a(L,V){if(!la[L]){var ta=ub;V||(ta=fb);la[L]=ta;V=U[L]||[];for(var Ma=0;Ma<V.length;++Ma){var R=V[Ma];R.t=z[L];ta.call(L,R.f,R)}U[L]=[]}}function b(){function L(){jb=!0}zb||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",L,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
L),zb=!0)}function c(L,V,ta,Ma,R){z[V]&&z[V]===ta||(_.Zf("Invalid gadgets.rpc token. "+z[V]+" vs "+ta),Ja(V,2));R.onunload=function(){O[V]&&!jb&&(Ja(V,1),_.Rg.iK(V))};b();Ma=_.Hg(decodeURIComponent(Ma))}function d(L,V){if(L&&"string"===typeof L.s&&"string"===typeof L.f&&L.a instanceof Array)if(z[L.f]&&z[L.f]!==L.t&&(_.Zf("Invalid gadgets.rpc token. "+z[L.f]+" vs "+L.t),Ja(L.f,2)),"__ack"===L.s)window.setTimeout(function(){a(L.f,!0)},0);else{L.c&&(L.callback=function(za){_.Rg.call(L.f,(L.g?"legacy__":
"")+"__cb",null,L.c,za)});if(V){var ta=e(V);L.origin=V;var Ma=L.r;try{var R=e(Ma)}catch(za){}Ma&&R==ta||(Ma=V);L.referer=Ma}V=(u[L.s]||u[""]).apply(L,L.a);L.c&&"undefined"!==typeof V&&_.Rg.call(L.f,"__cb",null,L.c,V)}}function e(L){if(!L)return"";L=L.split("#")[0].split("?")[0];L=L.toLowerCase();0==L.indexOf("//")&&(L=window.location.protocol+L);-1==L.indexOf("://")&&(L=window.location.protocol+"//"+L);var V=L.substring(L.indexOf("://")+3),ta=V.indexOf("/");-1!=ta&&(V=V.substring(0,ta));L=L.substring(0,
L.indexOf("://"));if("http"!==L&&"https"!==L&&"chrome-extension"!==L&&"file"!==L&&"android-app"!==L&&"chrome-search"!==L&&"chrome-untrusted"!==L&&"chrome"!==L&&"devtools"!==L)throw Error("t");ta="";var Ma=V.indexOf(":");if(-1!=Ma){var R=V.substring(Ma+1);V=V.substring(0,Ma);if("http"===L&&"80"!==R||"https"===L&&"443"!==R)ta=":"+R}return L+"://"+V+ta}function f(L){if("/"==L.charAt(0)){var V=L.indexOf("|");return{id:0<V?L.substring(1,V):L.substring(1),origin:0<V?L.substring(V+1):null}}return null}function h(L){if("undefined"===
typeof L||".."===L)return window.parent;var V=f(L);if(V)return window.top.frames[V.id];L=String(L);return(V=window.frames[L])?V:(V=document.getElementById(L))&&V.contentWindow?V.contentWindow:null}function k(L,V){if(!0!==O[L]){"undefined"===typeof O[L]&&(O[L]=0);var ta=h(L);".."!==L&&null==ta||!0!==ub.Pb(L,V)?!0!==O[L]&&10>O[L]++?window.setTimeout(function(){k(L,V)},500):(la[L]=fb,O[L]=!0):O[L]=!0}}function l(L){(L=w[L])&&"/"===L.substring(0,1)&&(L="/"===L.substring(1,2)?document.location.protocol+
L:document.location.protocol+"//"+document.location.host+L);return L}function m(L,V,ta){V&&!/http(s)?:\/\/.+/.test(V)&&(0==V.indexOf("//")?V=window.location.protocol+V:"/"==V.charAt(0)?V=window.location.protocol+"//"+window.location.host+V:-1==V.indexOf("://")&&(V=window.location.protocol+"//"+V));w[L]=V;"undefined"!==typeof ta&&(x[L]=!!ta)}function n(L,V){V=V||"";z[L]=String(V);k(L,V)}function p(L){L=(L.passReferrer||"").split(":",2);J=L[0]||"none";T=L[1]||"origin"}function q(L){"true"===String(L.useLegacyProtocol)&&
(ub=Qg.CA||fb,ub.Ad(d,a))}function t(L,V){function ta(Ma){Ma=Ma&&Ma.rpc||{};p(Ma);var R=Ma.parentRelayUrl||"";R=e(N.parent||V)+R;m("..",R,"true"===String(Ma.useLegacyProtocol));q(Ma);n("..",L)}!N.parent&&V?ta({}):_.ag.register("rpc",null,ta)}function v(L,V,ta){if(".."===L)t(ta||N.rpctoken||N.ifpctok||"",V);else a:{var Ma=null;if("/"!=L.charAt(0)){if(!_.Xf)break a;Ma=document.getElementById(L);if(!Ma)throw Error("u`"+L);}Ma=Ma&&Ma.src;V=V||e(Ma);m(L,V);V=_.Xf.lh(Ma);n(L,ta||V.rpctoken)}}var u={},w=
{},x={},z={},F=0,H={},O={},N={},la={},U={},J=null,T=null,ia=window.top!==window.self,ua=window.name,Ja=function(){},kb=window.console,gb=kb&&kb.log&&function(L){kb.log(L)}||function(){},fb=function(){function L(V){return function(){gb(V+": call ignored")}}return{ES:function(){return"noop"},Saa:function(){return!0},Ad:L("init"),Pb:L("setup"),call:L("call")}}();_.Xf&&(N=_.Xf.lh());var jb=!1,zb=!1,ub=function(){if("rmr"==N.rpctx)return Qg.KY;var L="function"===typeof window.postMessage?Qg.GN:"object"===
typeof window.postMessage?Qg.GN:window.ActiveXObject?Qg.AW?Qg.AW:Qg.CA:0<navigator.userAgent.indexOf("WebKit")?Qg.KY:"Gecko"===navigator.product?Qg.frameElement:Qg.CA;L||(L=fb);return L}();u[""]=function(){gb("Unknown RPC service: "+this.s)};u.__cb=function(L,V){var ta=H[L];ta&&(delete H[L],ta.call(this,V))};return{config:function(L){"function"===typeof L.VY&&(Ja=L.VY)},register:function(L,V){if("__cb"===L||"__ack"===L)throw Error("v");if(""===L)throw Error("w");u[L]=V},unregister:function(L){if("__cb"===
L||"__ack"===L)throw Error("x");if(""===L)throw Error("y");delete u[L]},pY:function(L){u[""]=L},q0:function(){delete u[""]},mS:function(){},call:function(L,V,ta,Ma){L=L||"..";var R="..";".."===L?R=ua:"/"==L.charAt(0)&&(R=e(window.location.href),R="/"+ua+(R?"|"+R:""));++F;ta&&(H[F]=ta);var za={s:V,f:R,c:ta?F:0,a:Array.prototype.slice.call(arguments,3),t:z[L],l:!!x[L]};a:if("bidir"===J||"c2p"===J&&".."===L||"p2c"===J&&".."!==L){var Y=window.location.href;var aa="?";if("query"===T)aa="#";else if("hash"===
T)break a;aa=Y.lastIndexOf(aa);aa=-1===aa?Y.length:aa;Y=Y.substring(0,aa)}else Y=null;Y&&(za.r=Y);if(".."===L||null!=f(L)||document.getElementById(L))(Y=la[L])||null===f(L)||(Y=ub),0===V.indexOf("legacy__")&&(Y=ub,za.s=V.substring(8),za.c=za.c?za.c:F),za.g=!0,za.r=R,Y?(x[L]&&(Y=Qg.CA),!1===Y.call(L,R,za)&&(la[L]=fb,ub.call(L,R,za))):U[L]?U[L].push(za):U[L]=[za]},Ku:l,Wj:m,TC:n,Fw:v,qo:function(L){return z[L]},iK:function(L){delete w[L];delete x[L];delete z[L];delete O[L];delete la[L]},cT:function(){return ub.ES()},
lY:function(L,V){4<L.length?ub.poa(L,d):c.apply(null,L.concat(V))},mY:function(L){L.a=Array.prototype.slice.call(L.a);window.setTimeout(function(){d(L)},0)},getOrigin:e,Go:function(L){var V=null,ta=l(L);ta?V=ta:(ta=f(L))?V=ta.origin:".."==L?V=N.parent:(L=document.getElementById(L))&&"iframe"===L.tagName.toLowerCase()&&(V=L.src);return e(V)},Ad:function(){!1===ub.Ad(d,a)&&(ub=fb);ia?v(".."):_.ag.register("rpc",null,function(L){L=L.rpc||{};p(L);q(L)})},AO:h,n5:f,Kga:"__ack",Hla:ua||"..",Rla:0,Qla:1,
Pla:2}}();_.Rg.Ad()};_.Rg.config({VY:function(a){throw Error("z`"+a);}});_.C("gadgets.rpc.config",_.Rg.config);_.C("gadgets.rpc.register",_.Rg.register);_.C("gadgets.rpc.unregister",_.Rg.unregister);_.C("gadgets.rpc.registerDefault",_.Rg.pY);_.C("gadgets.rpc.unregisterDefault",_.Rg.q0);_.C("gadgets.rpc.forceParentVerifiable",_.Rg.mS);_.C("gadgets.rpc.call",_.Rg.call);_.C("gadgets.rpc.getRelayUrl",_.Rg.Ku);_.C("gadgets.rpc.setRelayUrl",_.Rg.Wj);_.C("gadgets.rpc.setAuthToken",_.Rg.TC);_.C("gadgets.rpc.setupReceiver",_.Rg.Fw);_.C("gadgets.rpc.getAuthToken",_.Rg.qo);
_.C("gadgets.rpc.removeReceiver",_.Rg.iK);_.C("gadgets.rpc.getRelayChannel",_.Rg.cT);_.C("gadgets.rpc.receive",_.Rg.lY);_.C("gadgets.rpc.receiveSameDomain",_.Rg.mY);_.C("gadgets.rpc.getOrigin",_.Rg.getOrigin);_.C("gadgets.rpc.getTargetOrigin",_.Rg.Go);
_.Xf=_.Xf||{};_.Xf.J5=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Yf("cannot attachBrowserEvent: mousemove")};_.Xf.rda=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Yf("cannot removeBrowserEvent: mousemove")};
_.Fh=function(){function a(m){var n=new _.Eh;n.vx(m);return n.dj()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.zf("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Xf.rda(k)};
0!=c&&_.Xf.J5(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();_.C("shindig.random",_.Fh);
var Gh=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var f=d.config.get("client/apiKey"),h=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var m=d.client;m.request.call(m,c).then(b,b)}finally{d.config.update("client/apiKey",
f),d.config.update("client/version",h)}};d.client?e():d.load.call(d,"client",e)}}},Hh=function(a,b){return function(c){var d={};c=c.body;var e=_.Hg(c),f={};if(e&&e.length)for(var h=e.length,k=0;k<h;++k){var l=e[k];f[l.id]=l}h=b.length;for(k=0;k<h;++k)l=b[k].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},Ih=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=b.length,f=0;f<e;++f){var h=b[f],k=h.method,l=String(k).split(".")[0];l=_.zf("googleapis.config/versions/"+k)||_.zf("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:h.id,method:k,apiVersion:String(l),params:h.params})}b=Gh({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,Hh(c,d))},root:void 0}},Jh=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(d){d=d[b];d.error||(d=d.data||d.result);a(d)})},Lh=function(){for(var a=Kh,b=a.split("."),c=function(k){k=k||{};k.groupId=k.groupId||"@self";k.userId=
k.userId||"@viewer";k={method:a,rpc:k||{}};Ih(k);k.execute=Jh;return k},d=_.r,e=b.length,f=0;f<e;++f){var h=d[b[f]]||{};f+1==e&&(h=c);d=d[b[f]]=h}if(1<b.length&&"googleapis"!=b[0])for(b[0]="googleapis","delete"==b[b.length-1]&&(b[b.length-1]="remove"),d=_.r,e=b.length,f=0;f<e;++f)h=d[b[f]]||{},f+1==e&&(h=c),d=d[b[f]]=h},Kh;for(Kh in _.zf("googleapis.config/methods"))Lh();_.C("googleapis.newHttpRequest",function(a){return Gh(a)});_.C("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("C");_.Af("client/trace",b)});
});
// Google Inc.
